# GuidesApp

./: Architecture.mermaid  GuidesApp.sln  README.md
GuidesApp.Services.AuthAPI/: GuidesApp.Services.AuthAPI.csproj  GuidesApp.Services.AuthAPI.http  Program.cs  appsettings.json
GuidesApp.Services.AuthAPI/Controllers/: AuthAPIController.cs
GuidesApp.Services.AuthAPI/Data/: AppDbContext.cs
GuidesApp.Services.AuthAPI/Migrations/: 20231227152018_InitialCreate.Designer.cs  20231227152018_InitialCreate.cs  20231227154306_ExtendedUser.Designer.cs  20231227154306_ExtendedUser.cs  20231227154558_ExtendedUserAgain.Designer.cs  20231227154558_ExtendedUserAgain.cs  20240101052956_Initial Creation.Designer.cs  20240101052956_Initial Creation.cs  AppDbContextModelSnapshot.cs
GuidesApp.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
GuidesApp.Services.AuthAPI/Models/Dto/: CreateRoleRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  ResponseDto.cs  RoleAssignRequestDto.cs  UserDto.cs
GuidesApp.Services.AuthAPI/Properties/: launchSettings.json
GuidesApp.Services.AuthAPI/Services/: AuthService.cs  CustomPasswordValidator.cs  JwtTokenGenerator.cs
GuidesApp.Services.AuthAPI/Services/IService/: IAuthService.cs  IJwtTokenGenerator.cs
GuidesApp.Services.GuidesAPI/: GuidesApp.Services.GuidesAPI.csproj  Program.cs  appsettings.json
GuidesApp.Services.GuidesAPI/Controllers/: GuidesController.cs
GuidesApp.Services.GuidesAPI/Data/: AppDbContext.cs
GuidesApp.Services.GuidesAPI/Migrations/: 20231223131809_InitialCreation.Designer.cs  20231223131809_InitialCreation.cs  20240101052928_Initial Creation.Designer.cs  20240101052928_Initial Creation.cs  20240101060743_Update guides to have created and modified information.Designer.cs  20240101060743_Update guides to have created and modified information.cs  20240101065448_Update guides to include friendly names for users.Designer.cs  20240101065448_Update guides to include friendly names for users.cs  AppDbContextModelSnapshot.cs
GuidesApp.Services.GuidesAPI/Models/: Guide.cs
GuidesApp.Services.GuidesAPI/Models/Dto/: GuideDto.cs  ResponseDto.cs
GuidesApp.Services.GuidesAPI/Properties/: launchSettings.json
GuidesApp.Services.GuidesAPI/Services/: GuidesService.cs
GuidesApp.Services.GuidesAPI/Tests/Services/: GuidesServiceTests.cs
GuidesApp.Web/: GuidesApp.Web.csproj  Program.cs  appsettings.json
GuidesApp.Web/Controllers/: AuthController.cs  GuideController.cs  HomeController.cs
GuidesApp.Web/Models/: ErrorViewModel.cs  GuideDto.cs  RequestDto.cs  ResponseDto.cs
GuidesApp.Web/Models/AuthDto/: CreateRoleRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  RoleAssignRequestDto.cs  UserDto.cs
GuidesApp.Web/Models/GuideDto/: GuideDto.cs
GuidesApp.Web/Properties/: launchSettings.json
GuidesApp.Web/Service/: AuthService.cs  BaseService.cs  GuideService.cs  IGuideService.cs  TokenProvider.cs
GuidesApp.Web/Service/IService/: IAuthService.cs  IBaseService.cs  IGuideService.cs  ITokenProvider.cs
GuidesApp.Web/Tests/Services/: BaseServiceTests.cs  GuideServiceTests.cs
GuidesApp.Web/Utility/: StaticDetails.cs
GuidesApp.Web/Views/: _ViewImports.cshtml
GuidesApp.Web/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
GuidesApp.Web/Views/Guide/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
GuidesApp.Web/Views/Shared/: _Layout.cshtml
